/*TABLET
**********************************/
@media screen and (min-width: 500px){

body {
    width: 100%;
}

header {
    width: 100%;
}

header h1 {
    justify-self: left;
    align-self: center;
    font-size: 3.2rem;
}

nav {
    position: static;
    margin: 0 auto;
    width: 100%;
    box-shadow: none;
}

nav ul li a {
    font-size: 2.5rem;
}

section.intro-text img {
    margin-top: 1em;
    max-width: 95%;
}

main.container {
    display: grid;
    grid-column: 1fr 1fr;
    grid-row: repeat(7, 1fr);
}


main.events.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(4 1fr);
    column-gap: 1em;
    row-gap: 1em;
}

main.events.container section.hero {
    grid-column: 1 / span 2;
}

main.events.container section.events {
    margin: 0;
    padding: 0;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

main.events.container section.events img {
    display: block;
    max-width: 50%;
    margin: 0 auto;
    padding-bottom: 1em;
}

main.events.container section.upcoming-events-list {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

main.events.container section.newsletter {
    margin: 0;
    padding: 0;
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

main.events.container img.wave {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

footer {
    width: 100%;
}

div.hero {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

div.welcome {
    display:unset;
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    font-size: 1.5rem;
    color: #fff;
}

div.intro-text {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

section.intro-text h3 {
    display: none;
}

div.sidebar {
    display: none;
}

section.upcoming-events {
    display: none;
}

section.member-directory {
    padding-bottom: 2em;
}

img.wave {
    margin-bottom: -.4em;
}

}

/*Header Soft Breakpoint
**********************************/
@media screen and (min-width: 680px) {

header h1 {
    justify-self: left;
    align-self: center;
    font-size: 4.3rem;
}
}

@media screen and (min-width: 860px) {

    header h1 {
        justify-self: left;
        align-self: center;
        font-size: 5.4rem;
    }
    }

/*Desktop
******************************************************************************************************************/

@media screen and (min-width: 1102px) {
    footer div.search {
        display: none;
    }

    header {
        width: 80%;
        margin: 0 auto;
    }

    header h1 {
        font-size: 5.6em;
    }
    
    nav {
        width: 80%;
    }

    nav ul li a {
        font-size: 2.8em;
    }

    /* Main Grid Styles
    **********************************/
    main {
        display: grid;
        grid-column: 1fr 1fr 1fr;
        grid-row: repeat(6, 1fr);
        column-gap: 1em;
        row-gap: 1em;
        width: 80%;
        margin: 0 auto;
    }

    main.eat.container, main.play.container, main.stay.container, main.events.container {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat(5, 1fr);
        column-gap: 1em;
        row-gap: 1em;
        width: 100%;
        margin: 0 auto;
    }

    main.eat.container section.hero, main.play.container section.hero, main.stay.container section.hero, main.events.container section.hero {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    main.home.container section.hero h2,  main.eat.container section.hero h2, main.play.container section.hero h2, main.stay.container section.hero h2, main.events.container section.hero h2 {
        box-shadow: none;
    }

    main.home.container section.hero picture img {
        width: 97.8%;
    }

    main.eat.container section.hero picture img, main.play.container section.hero picture img, main.stay.container section.hero picture img, main.events.container section.hero picture img {
        background-color: #fff;
        max-width: 98.2%;
    }


    main.eat.container section.dining, main.play.container section.activities, main.stay.container section.accomodation, main.events.container section.events {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        margin-top: 0;
        margin-left: 4em;
        width: 89.6%;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }

    main.eat.container div.sidebar, main.play.container div.sidebar, main.stay.container div.sidebar {
        grid-column: 2 / span 1;
        grid-row: 2 / span 3; 
    }

     main.events.container div.sidebar {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
    }

    main.events.container section.upcoming-events-list {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin-left: 4em;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px
    }

    section.upcoming-events-list h2 {
        border-top-right-radius: 20px;
    }

    main.eat.container section.member-directory, main.play.container section.member-directory, main.stay.container section.member-directory {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
        margin-left: 4em;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }

    main.eat.container section.newsletter, main.play.container section.newsletter, main.stay.container section.newsletter {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    main.eat.container div.newsletter , main.play.container div.newsletter, main.stay.container div.newsletter {
        width: 83.5%;
    }

    main.events.container section.newsletter {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
    }

    main.eat.container img.wave, main.play.container img.wave, main.stay.container img.wave, main.events.container img.wave {
        grid-column: 1 / span 2 ;
        grid-row: 5 / span 1;
        max-width: 98.2%;
    }

    section.hero {
        grid-column: 1 / span 3;
        justify-self: center;
    }

    section.welcome {
        display: unset;
        font-size: 1.5rem;
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
        margin: 1em auto;
        color: #fff;
    }

    section.intro-text {
        width: 90%;
        margin: 0 1em 0 4em;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }

    section.intro-text h3 {
        display: none;
    }

    section.intro-text img {
        margin: 2.6em 0 0 2.6em;
        max-width: 85%;
    }

    section.intro-text h4 {
        width: 80%;
        margin: 1em 0 0 2.6em;
    }

    section.intro-text p {
        margin-left: 2em;
    }

    div.sidebar {
        display: unset;
        grid-column: 3 / span 1;
        grid-row: 3 / span 2;
        color: #000;
        background: #FFDB66;
        padding: 1.5em;
        margin: 0 4em 1em 0;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    main div.sidebar label {
        font-family: "bovine-mvb",sans-serif;
        font-size: 1.8rem;
        display: block;
        padding-bottom: .5em;
    }
    
    main div.sidebar input {
        font-style: italic;
        padding: 1em;
        width: 90%;
        border: none;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }
    
    main div.sidebar button {
        display: block;
        width: 100%;
        margin-top: .4em;
        margin-bottom: 3em;
        border-radius: 20px;
        border: none;
        background: #81D6BD;
        padding: .5em;
        color: #fff;
        font-family: "bovine-mvb",sans-serif;
        font-size: 1.5rem;
    }

    main div.sidebar h2 {
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
        text-align: right;
        font-size: 1.8rem;
        color: #000;
        margin-bottom: 1em;
    }

    main div.sidebar h2:last-of-type {
        text-align: left;
    }

    main div.sidebar ul {
        margin-bottom: 3em;
    }

    main div.sidebar ul li {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 1rem;
        list-style: none;
        text-align: right;
        padding: .5em 0;
    }

    main div.sidebar ul li a {
        color: #000;
    }

    div.sidebar img {
        max-width: 100px;
    }

    div.sidebar p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding-bottom: 2em;
    }

    section.upcoming-events {
        display: unset;
        margin-top: 0;
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        margin-left: 4em;
        background: #FFB259;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }

    section.upcoming-events h2 {
        margin-top: 1em;
        text-align: left;
        color: #fff;
        background: none;
        box-shadow: none;
    }

    section.upcoming-events dl {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: .5em .5em;
    }

    section.upcoming-events dt {
        font-weight: bold;
        padding-bottom: .1em;
    }

    section.upcoming-events dd {
        padding-bottom: 1em;
    }

    section.beach-images {
        display: unset;
        margin-top: 0;
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
        
    }

    section.beach-images img{
        display: block;
        max-width: 400px;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }

    section.beach-images img:last-of-type{
        margin-top: 1em;
    }

    section.newsletter {
        grid-column: 1 / span 4;
        grid-row: 5 / span 1;
    }

    div.newsletter {
        border-radius: 20px;
        margin: auto 4em;
        box-shadow: 9px 9px 0 rgba(0, 0, 0, 0.082);
    }

    img.wave {
        grid-column: 1 / span 3;
        grid-row: 6 / span 1;
        margin-right: auto;
        width: 97.654%;
    }

    footer {
        width: 80%;
        margin: .2em auto 0 auto;
        padding-bottom: .3em;
    }

    section.social-container {
        width: 40%;
        margin: 0 auto 3em auto;
    }

    footer section.contact {
        width: 50%;
        margin: 0 auto;
    }



}

/*Larger Screen Sizes
******************************************************************************************************************************************/

@media screen and (min-width:1103px) {
    main,header,footer,nav {
        max-width: 881.594px;
    }
}